# OMX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omx/: ForgotPasswordActivity.java  GenreListActivity.java  HomeFragment.java  InitApplication.java  LatestVideos.java  LoginActivity.java  MainActivity.java  MoviesActivity.java  MoviesFragment.java  PlayerActivity.java  ProgressBarHandler.java  RegisterActivity.java  ShortMoviesFragment.java  SinglePartActivity.java  SongsFragment.java  SplashActivity.java  TransformerAdapter.java  Util.java  VideoFilterAdapter.java  VolleySingleton.java  WebSeriesFragment.java
app/src/main/java/com/example/omx/adapter/: AdsAdapter.java  DrawerItemCustomAdapter.java  GenreAdapter.java  HomeListAdapter.java  MovieAdapter.java  NewReleasesAdapter.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java
app/src/main/java/com/example/omx/model/: AdsItem.java  BannerItem.java  DataModel.java  GenreItem.java  GetMenuItem.java  GridItem.java  HomeFeaturePageSectionDetailsModel.java  HomeFeaturePageSectionModel.java  ImageModel.java  ListModel.java  RecentwatchItem.java  RecyclerItemClickListener.java  SectionDataModel.java  SharedPreferenceClass.java  SingleItemModel.java
app/src/main/res/drawable/: bkg_layout.xml  circle.xml  fbbg.xml  grid_color_selector.xml  latestvideos_bkg.xml
app/src/main/res/drawable-v24/: progress_rawable.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_genre_list.xml  activity_latest_videos.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_player.xml  activity_register.xml  activity_single_part.xml  activity_splash.xml  bannerlist_item.xml  circularimglist_item.xml  fragment_connect.xml  fragment_home.xml  fragment_navigation_drawer.xml  genre_item.xml  home_item.xml  home_listitem.xml  list_item.xml  nav_drawer_row.xml  nav_header.xml  nav_header_main.xml  slider_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/omx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
