<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/latest_movies"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/latestvideos_bkg"
                            android:text="MOVIES"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/latest_webseries"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/latestvideos_bkg"
                            android:text="Webseries"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/latest_shortfilms"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/latestvideos_bkg"
                            android:text="Short Films"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/latest_songs"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/latestvideos_bkg"
                            android:text="Songs"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adspager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#00000000"
                android:scrollbars="none"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bannerpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#00000000"
                android:scrollbars="none"

                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scrollbars="none" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>