<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                        <Button
                            android:id="@+id/latest_movies"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/latestvideos_bkg"
                            android:textColor="@color/white"
                            android:text="MOVIES" />

                        <Button
                            android:id="@+id/latest_webseries"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/latestvideos_bkg"
                            android:textColor="@color/white"
                            android:text="Webseries" />

                        <Button
                            android:id="@+id/latest_shortfilms"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/latestvideos_bkg"
                            android:textColor="@color/white"
                            android:text="Short Films" />

                        <Button
                            android:id="@+id/latest_songs"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/latestvideos_bkg"
                            android:text="Songs"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </HorizontalScrollView>



            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adspager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scrollbars="none"
                android:layout_margin="5dp"

                />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bannerpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pager2"
                android:layout_centerHorizontal="true"
                android:scrollbars="none"
                android:layout_margin="5dp"

                />





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scrollbars="none" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>