<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sliderRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">


        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sliderLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listitemlayout_height"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100" />
        <TextView
            android:id="@+id/lineTextView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sliderLayout"
            android:background="@color/banner_line_color"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loginImageViewMarging_top"
        android:paddingLeft="@dimen/login_new_user_padding"
        android:paddingRight="@dimen/login_new_user_padding"
        android:id="@+id/section_title_layout"
        >


        <TextView
            android:id="@+id/sectiontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/itemtitle_text_size"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <Button
            android:id="@+id/viewall"
            android:layout_width="@dimen/viewmore_btn_width"
            android:layout_height="@dimen/viewmore_btn_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:minHeight="@dimen/btnMore_min_height"
            android:stateListAnimator="@null"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/button_background"
            android:textAllCaps="false"
            android:textSize="15sp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/featureContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/ppv_margin"
        android:orientation="horizontal" />


</LinearLayout>